/*Created by Devon Embry and Blake Jones*/

body {
	background-color: #e0ffff;
}

table, td {
	border: 1px solid black;
	width: 100%;
}

td:first-child {
	width: 1%;
	white-space: nowrap;
}

.center {
	margin: auto;
	width: 50%;
	padding: 10px;
}

.center1{
	align: center;
	margin: auto;
	text-align: center;
	padding: 10px;
	
}

a.button:link, a.button:visited {
	padding: 4px 4px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
}

a.button:hover, a.button:active {
	background-color: #F2F2F2;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}