<!--Created by Devon Embry and Blake Jones-->

<!doctype html/>
<html>
  <head>
    <title>Flask App - login page</title>
	<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='celebs_stylesheet.css')}}"/>
  </head>
  <body class="center1">
      <h1>Members ONLY. Please log into the Celebrities Network</h1>
      <br>
      <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{request.form.username }}">
        <input type="password" placeholder="Password" name="password" value="{{request.form.password }}">
        <input type="submit" value="Login">
      </form>
      {% if error %}
        <p><strong>Login Error:</strong> {{ error }}
      {% endif %}
  </body>
</html>