<!--Created by Devon Embry and Blake Jones-->

<html>
	<head>
		<title>Individual Celebrities</title>
		<link rel="stylesheet" href="{{url_for('static', filename='celebs_stylesheet.css')}}"/>
	</head>
	
	<body class="center">
		<div class="center1">
			<h1>Welcome to our celebrity details!</h1>
			<a class="button" href="{{url_for('info', thememberID=thememberID)}}">Click to go back to your profile!</a>
			<a class="button" href="{{url_for('view_all', thememberID=thememberID)}}">Click to view all celebrities!</a>
		</div>
		<table>
			<tr>
				<td>Photo:</td>
				<td><img height="256" width="256" src="{{photo}}"></td>
			</tr>
			<tr>
				<td>Celebrity ID:</td>
				<td>
					<form action="" method="post">
						<select name="thecelebID" value="{{celebID}}"/>
						{% for option in options %}
						
							{% if option == celebID %}
								<option selected>{{option}}</option>
							{% else: %}
								<option>{{option}}</option>
							{% endif %}
					
						{% endfor %}
						</select>
					<input type="submit" value="Go!">
				</form>
				</td>
			</tr>
			<tr>
				<td>First Name:</td>
				<td>{{firstname}}</td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td>{{lastname}}</td>
			</tr>
			<tr>
				<td>Age:</td>
				<td>{{age}}</td>
			</tr>
			<tr>
				<td>Email:</td>
				<td>{{email}}</td>
			</tr>
			<tr>
				<td>Bio:</td>
				<td>{{bio}}</td>
			</tr>
		</table>
	</body>
<html>